<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar">
    <ul class="navlist">
        <li class="navlink"><a href="">Home</a></li>
        <li class="navlink"><a href="">Recipies</a></li>
        <li class="navlink"><a href="">Contact</a></li>
        <li class="navlink"><a href="">About</a></li>
    </ul>
</div>
</header>

    <section class="container">
        <div class="head-container"> <h1 class="heading">
            <span class="color">Food</span> Market
        </h1>
        <br>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis fugit quis neque magnam doloremque eos quisquam, quos eaque quae? Tempora minus illum quas eligendi dicta sequi nihil provident non pariatur?
        </p>
        <br>
        <button class="btn">
            Shop now
        </button>
    </div>
    <div>
        <img src="first.jpg" alt="" width="400px" height="300px">
    </div>

    </section>

    <section class="container">
<div ><img src="healthy.jpg" alt="" height="200px"width="300px">
</div>
<div class="head-container"><h2>Contact Us</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem at laborum labore ipsum reiciendis placeat quia tempora, temporibus similique nesciunt nulla vel dicta aliquid ullam dignissimos magni. Suscipit, dignissimos aliquid.</p>
<button class="btn">
Shop Now
</button>
</div>
    </section containerone>
    <div id="heading">
        <h3>Our Recipies</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quo, doloribus et dolores quasi error ad.</p>
    </div>
    <div class="container">
        <img src="burger.jpg" alt="" width="280px" height="180px">
        <img src="burger.jpg" alt="" width="280px" height="180px">
        <img src="burger.jpg" alt="" width="280px" height="180px">
    </div>

    <section>
<section class="info">
    
    <p>
       <b style="font-size:25px;">Food Market</b> <br> <br>
        414, 4th floor, Finlay Square, <br> East Nasirabad, Chittagong <br>
        Phone: (01972) 99-9969 <br>
        Email:admin@dazzle.com.bd
    </p>
    <p>
        <b>ABOUT</b><br> <br>
        Contact Us <br>
        About Us <br>
        FAQs <br>
        Why Shop with us <br>
        Shipping & Courier <br>
        How to place order
    </p>
    <p>
        <b> LET US HELP YOU</b> <br> <br>
        My Account <br>
        Track Order <br>
        Shopping Cart <br>
        Compare Product <br>
        EMI <br>
        Exchange <br>
    </p>
</section>
</body>
</html>